# jmeterautoTestT

./: pom.xml
src/test/jmeter/: gaoshijie_test.jmx
